{
    "lens_id": "",
    "document_id": "CfhKeKh8TooarvCdH1CM",
    "original_document_id": "cUCn3CbcEs7_eNKq-Dsy",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "43",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "43",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "hints": [
                ""
            ],
            "lens": "Tween",
            "applicability": "3",
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Cactus.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Patio.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": ""
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": [
                {
                    "k": "1600202273147203:2744528",
                    "v": [
                        {
                            "k": "",
                            "v": "1600202273145450:2744512"
                        },
                        {
                            "k": [
                                "Cube"
                            ],
                            "v": "1600202273145977:2744514"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1600202273146302:2744516"
                        }
                    ]
                },
                {
                    "k": "1600469011510687:7195338",
                    "v": [
                        {
                            "k": "",
                            "v": "1600469011508866:7195322"
                        },
                        {
                            "k": [
                                "Cone"
                            ],
                            "v": "1600469011509447:7195324"
                        },
                        {
                            "k": [
                                "Cone",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1600469011509797:7195326"
                        }
                    ]
                },
                {
                    "k": "1601580941972115:4906807",
                    "v": [
                        {
                            "k": "",
                            "v": "1601580941968566:4906791"
                        },
                        {
                            "k": [
                                "Cube.001"
                            ],
                            "v": "1601580941970080:4906793"
                        },
                        {
                            "k": [
                                "Cube.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1601580941971023:4906795"
                        }
                    ]
                },
                {
                    "k": "1601581555996483:5946356",
                    "v": [
                        {
                            "k": "",
                            "v": "1601581555992341:5946340"
                        },
                        {
                            "k": [
                                "Cone"
                            ],
                            "v": "1601581555994310:5946342"
                        },
                        {
                            "k": [
                                "Cone",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1601581555995340:5946344"
                        }
                    ]
                },
                {
                    "k": "1603343290182802:516321",
                    "v": [
                        {
                            "k": "",
                            "v": "1603343290039749:516261"
                        },
                        {
                            "k": [
                                "Cube.003"
                            ],
                            "v": "1603343290041217:516263"
                        },
                        {
                            "k": [
                                "Cube.003",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1603343290042283:516265"
                        },
                        {
                            "k": [
                                "Cube.003",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1603343290180731:516318"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "Tween",
    "templateUrl": "https:\/\/downloads.ctfassets.net\/xyb83mibqg29\/7eNLSBnyykRX8k8Nu4UmvD\/c68c4b2ef7cdacf55c1fec643b725b9a\/Tween.zip"
}
